getwd()
setwd("Documents/GitHub/wording-effects/")
library(here) # for working with files#
library(tidyverse) # for cleaning#
library(lme4) # for mulitlevel modeling#
library(glmmTMB)#
library(broom)#
library(ggpubr) # for prettier plots
install.packages("glmmTB")
install.packages("glmmTBB")
install.packages("glmmTMB")
library(glmmTMB)
install.packages("TMB")
load(here("objects/block1_coded.Rds"))
sample_sizes = seq(5, 200, by = 10)#
#
n_sims = 300
mod.expected_l4 = lmer(response~format + (1|proid), #
                  data = item_block1)
sim_format_b1 = function(n, sims){#
  p_vals = numeric(length = sims)#
  sim_a = expand_grid(#
    proid = as.character(1:n),#
    item = c(1:33),#
    format = "Adjective\nOnly"#
  )#
#
  sim_b = expand_grid(#
    proid = as.character((n+1):(2*n)),#
    item = c(1:33),#
    format = "Am\nAdjective"#
  )#
  sim_c = expand_grid(#
    proid = as.character(((2*n)+1):(3*n)),#
    item = c(1:33),#
    format = "Tend to be\nAdjective"#
  )#
  sim_d = expand_grid(#
    proid = as.character(((3*n)+1):(4*n)),#
    item = c(1:33),#
    format = "Am someone\nwho tends to be\nAdjective"#
  )#
  sim_data = rbind(sim_a, sim_b) %>% rbind(sim_c) %>% rbind(sim_d)#
  for (i in 1:sims){#
    sim_data$response = simulate(mod.expected_l4, newdata = sim_data, allow.new.levels = T)[,1]#
    sim_mod = glmmTMB(response~format + (1|proid), data = sim_data)#
    p_vals[i] = tidy(aov(sim_mod))[1, "p.value"][[1]]#
    }#
  return(p_vals)#
}
power_df = data.frame(#
  N = sample_sizes,#
  power = NA_real_#
)
power_df
time1 = Sys.time()#
set.seed(20210729)#
for(i in sample_sizes){#
  pvalues = sim_format_b1(i, n_sims)#
  sig = ifelse(pvalues < .05, 1, 0)#
  power_df$power[power_df$N == i] <- sum(sig)/n_sims#
}#
time2 = Sys.time()#
time2-time1; save(power_df, file = here("objects/power_format_b1.Rdata"))
